Code,name,สด,ราคา UC / ปกส,ข้าราชการ
MAR001,AR40 Intraocular Len /JJ,2800,0,0
MAR002,Tecnis ZXR00 Multifocal,30860,28060,28060
MAR004,Tecnis ZCT Toric IOL/JJ,15500,12700,12700
MAR005,Tecnis Eyhance Toric DIU00 [Simplicity] /JJ,16020,13220,13220
MAR006,Tecnis Synegy DFW 00/JJ,35265,32465,32465
MAR007,Tecnis PureSee (DET00)/JJ,35261,32461,32461
MAR008,Tecnis puresee DEN00V/JJ,27561,24761,24761
MAR009,Lentis Comfort LS-313MF15/Transmedic,17661,14861,14861
MAR010,Lentis Comfort TORIC LS-313MF15T0T6/Tranmedic,31961,29161,29161
MAR011,Lentis MPLUS LS-313MF 20/30/Transmedic,28661,25861,25861
MAR012,Lentis Mplus TORIC LU-313 MF15T/20T/30T/Transmedic,42961,40161,40161
MAR013,AVANSEE 1 PIECE [เหลือง] IOL /Cosma,5020,2220,2220
MAR014,AVANSEE 3 Pieces [ใส] IOL / Cosma/PU6AS,3145,345,345
MAR015,Lentis Quantum IOL/Transmedic,7765,4965,4965
MAR009,Lentis Comfort LS-313MF15/Transmedic,17661,14861,14861
MAR010,Lentis Comfort TORIC LS-313MF15T0-T6/Tranmedic,31961,29161,29161
MAR011,Lentis MPLUS LS-313MF 20/30/Transmedic,28661,25861,25861
MAR012,Lentis Mplus TORIC LU-313 MF15T/20T/30T/Transmedic,42961,40161,40161
MATL01,AT Lisa Tri Toric 939MP Zeiss,44100,41300,41300
MATL02,AT Lisa 839 MP Zeiss,27600,24800,24800
MATL03,AT Lara 829 Zeiss,19870,17070,17070
MATL04,AT Torbi 709MP Zeiss,16600,13800,13800
MCIA01,Clareon IOL/Alcon,5660,2860,2860
MCTL04,CT Lucia 621P/Zeiss,2800,0,0
ΜΜΑ601,ΜA 60 MA IOL / อัลคอน,4770,1970,1970
MSA601,SA 60 WF IOL/Alcon,2800,0,0
MSA602,Clareon Toric [CNW0T2-9] [Monofocal Toric] IOL / A,14185,11385,11385
MSA603,Clareon Panoptix [CNWTT0] [Toric Trifocal] IOL/A,32180,29380,29380
MSA604,Clareon Panoptic Toric [CNWTT2-6] [Trifocal Toric],41000,38200,38200
MSA606,Ultrasert AU00TO IOL/Alcon,2800,0,0
MSN225,Eyhance DIB00 IOL/JJ,6500,3700,3700
MTEC01,Tecnis Optiblue GCB00V,2800,0,0
MTEC03,Tecnis Synergy ZFR00V JJ,27600,24800,24800
MSOF02,SoFt Tip 25 G Needle Alcon,514,514,514
MTEC04,Tecnis Symfony ZXT00 Toric JJ,33100,30300,30300
MVIV01,Clareon Vivity Toric [CNAET--] IOL / Alcon,34200,31400,31400
MVIV02,Clareon Vivity [CNAET0] IOL / Alcon,27721,24921,24921
MSA613,Eye-O-Care SF65 PMMA IOL / First Eye,820,120,120
MDKL01,DK Line 5 ml/ B&L,5700,0,0
MOXA01,Oxane Silicone Oil /BL,5800,400,400
MOXA02,Oxane HD [Heavy Oil] / B&L,13900,8500,8500
MAHM01,Ahmed Glaucoma Valve / Transmedic,17660,1660,1660
MEXP04,Express GFD / Alcon,18190,10190,8190
MGLA01,Glaucoma shunt AADI / Aquastar,6500,0,0
MPRE04,Preserflo Microshunt/Santen,33061,25061,23061
ΜΧΕΝ01 MXEN,Xen Glaucoma gel Implant /allergan,27785,19785,17785
MTEN01,Tensiobag [Capsular tension ring] RX,2200,2200,0
MAUR02,AuroRing/CTR/CTS/Aquastar,1381,1381,0
MILM01,ILM Forcep Tip 23 G Alcon,6300,6300,3600
MILM02,ILM Forcep Tip 25 G Alcon,6300,6300,3600
MMIC04,Microscissors 23G/Alcon,6300,6300,3600
MMIC05,Microscissors 25G/Alcon,6300,6300,3600
MSTE02,Stellaris Vitrectomy Set 23 G B&L @@,11150,2150,2150
MSTE03,Stellaris Vitrectomy Set 25 G B&L,11150,2150,2150
MCON10,Constellation 23G Vitrectomy,11150,2150,2150
MCON11,Constellation 25G Vitrectomy/Alcon,11150,2150,2150
MPHA01,Quattro Cassette / Zeiss ควอตโตร,1875,1875,1875
MPHA02,Phaco Set plus 21G Flared 30/Zeiss,1250,1250,1250
MPHA03,Phaco Ant. Vit. (Cutter.Irrigation Handpiece) / Zeiss,6661,0,0
MBAS01,Basic Vacuum Phaco Pack BL5111 @@,1875,1875,1875
MCEN01,Centurion Gravity Pack อัลคอน @@,2140,2140,2140
MSN215,Crescent Bevel Up 2.3 mm /Innotech,325,325,325
MLEG01,Legion FMS Basic Pack / Alcon @@,975,0,0
MOCU01,Ocublue 0.05% [Brilliant Blue G Solution] แมกซิม,910,910,910
MSOF1,SoFt Tip 23G Needle Alcon,514,514,514